* {
    margin: 0;
    font-family: 'Ubuntu';
  }
  
  body {
    background: #e8e8e8;
    color: grey;
    display: flex;
    flex-flow: row wrap;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    align-items: center;
    background: white;
    height: 80px;
    flex: 0 0 100%;
    box-shadow: 0 1px 10px lightgrey;
    z-index: 1000;
    position: fixed;
  }
  
  header div {
    display: flex;
    align-items: center;
    margin: 0 30px;
  }
  
  .ui-button {
    border: none;
    background: #2196f3;
    color: white;
    padding: 8px 20px;;
    border-radius: 20px;
    font-size: 1.1em;
    height: 32px;
    outline: none;
  }
  
  .ui-button:hover{
    animation: btnHover .3s;
    cursor: pointer;
  }
  
  .ui-button:active {
    transform: scale(1.05);
  }
  
  .header-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 0 15px;
    font-size: 1.3em;
  }
  
  .header-btn:hover {
    animation: fadeBG .3s forwards;
    cursor: pointer;
  }
  
  .nav-btn {
    padding: 10px;
    font-size: 1.1em;
    width: 250px;
    box-sizing: border-box;
  }
  
  .nav-btn:hover {
    animation: btnHover .3s;
    cursor: pointer;
  }
  
  .nav-btn a {
    width: 50%;
    padding-left: 25%;
  }
  
  .nav-btn a span {
    display: none;
  }
  
  .nav-btn_active {
    background: #f5f5f5;
  }
  
  .nav-btn_active a span {
    display: inline;
  }
  
  .content-card {
    width: 450px;
    background: white;
    border-radius: 10px;
    box-shadow: 1px 1px 10px lightgrey;
    margin: 50px;
  }
  
  .card-top {
    padding: 40px 40px 0 40px;
  }
  
  .no-items {
    font-style: italic;
    cursor: default !important;
  }
  
  .card-bottom {
    width: 100%;
    border-radius: 0 0 10px 10px;
    padding: 5px 25px;
    box-sizing: border-box;
    box-shadow: 0 -2px 10px #dedddd;
  }
  
  .list {
    padding: 20px;
  }
  
  .list li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    margin: 15px 0;
    cursor: pointer;
  }
  
  .space-holder {
    flex: 0 1 100%
  }
  
  .list li:hover .delete-btn {
    color: lightgrey;
  }
  
  .delete-btn {
    float: right;
    color: white;
    margin-left: 10px;
  }
  
  .delete-btn:hover {
    color: grey !important;
    animation: btnHover .3s;
  }
  
  .new-input {
    width: 100%;
    height: 30px;
    border: 1px solid lightgrey;
    border-radius: 50px;
    outline: none;
    padding-left: 10px;
    color: grey;
  }
  
  .check {
    margin: 0 4px;
  }
  
  li.checked {
    text-decoration: line-through;
  }
  
  li span.check {
    display: none;
  }
  
  .shrink {
    animation: shrink .25s;
  }
  
  .list-title {
    border: none;
    color: grey;
    font-size: 1.5em;
    font-weight: bold;
    outline: none;
  }
  
  li.checked .check {
    display: inline;
  }
  
  #main-content {
    display: flex;
    margin: 80px 0 0 250px;
  }
  
  #menu-toggle {
    margin: 0  40px 0 20px;
  }
  
  #side-nav {
    width: 250px;
    background: white;
    height: calc(100vh - 80px);
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    padding-top: 20px;
    box-shadow: 1px 0 10px lightgrey;
    position: fixed;
    top: 80px;
  }
  
  #account {
    align-self: flex-end;
    margin-bottom: 30px;
  }
  
  @keyframes fadeBG {
    from {
      background: white;
    }
    50% {
      width: 45px;
      height: 45px;
    }
    to {
      background: rgba(0, 0, 0, 0.045);
    }
  }
  
  @keyframes btnHover {
    50% {
      transform: scale(1.1);
    }
  }
  
  @keyframes shrink {
    100% {
      transform: scale(0);
    }
  }